<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝滚动插件示例</title>
  </head>
  <body>
    <div class="limarquee-container">
      <div class="limarquee">
        <ul class="list">
          <li>金陵十二钗36位女儿，除了贾府本家的几位姑娘、奶奶和丫鬟外，还有亲戚家的女孩，如黛玉、宝钗，都寄居于贾府，史湘云也是常客，妙玉则在大观园栊翠庵修行</li>
          <li>故事起始于贾敏病逝，贾母怜惜黛玉无依傍，又多病，于是接到贾府抚养。黛玉小贾宝玉一岁。</li>
          <li>一天，贾宝玉在秦可卿卧房午睡，梦入太虚幻境，遇警幻仙子，阅金陵十二钗正册、副册、又副册判词，有图有诗，只是不解其意。警幻命仙女演奏新制《红楼梦》套曲十四支，其收尾一支名《飞鸟各投林》，词云“落了片白茫茫大地真干净”。然而贾宝玉仍不解，警幻更将妹妹可卿许配与他，二人难分难解，入迷津而惊醒。</li>
        </ul>
      </div>    
    </div>
  </body>
</html>